<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ESG_Analysis' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource caption='esg_full+ (group_2_project_db)' inline='true' name='federated.1nfm88g0e8insy18mmefn00mtabf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projectdatabasedb.cnnwu3bjmrxc.us-east-1.rds.amazonaws.com' name='postgres.0renqq00xqt7b40zy6do115kr2f4'>
            <connection authentication='username-password' class='postgres' dbname='group_2_project_db' one-time-sql='' port='5432' server='projectdatabasedb.cnnwu3bjmrxc.us-east-1.rds.amazonaws.com' username='group2' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='esg_full' table='[public].[esg_full]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='business_controversy' table='[public].[business_controversy]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='controversy_type' table='[public].[controversy_type]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='esgcorrelation' table='[public].[esgcorrelation]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='predictions' table='[public].[predictions]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='stock_details' table='[public].[stock_details]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='stocks' table='[public].[stocks]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalScore]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eScore]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sScore]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gScore]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastRated]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esgPerformance]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peerGroup]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highestControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peerCount]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPercentile]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relatedControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPeerESG]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPeerESG]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPeerESG]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPeerEnvironment]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPeerEnvironment]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPeerEnvironment]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPeerSocial]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPeerSocial]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPeerSocial]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPeerGovernance]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPeerGovernance]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPeerGovernance]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minHighestControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgHighestControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxHighestControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controversialBusinessAreas]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (business_controversy)]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animalTesting]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catholicValues]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controversialWeapons]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[militaryContracting]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smallArms]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thermalCoal]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (controversy_type)]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessEthicsIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environmentalSupplyChainIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governanceIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None (controversy_type)]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operationsIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productServiceIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicPolicyIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialSupplyChainIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[societyCommunityIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (esgcorrelation)]</local-name>
            <parent-name>[esgcorrelation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predictedPrice]</local-name>
            <parent-name>[esgcorrelation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mvPrice]</local-name>
            <parent-name>[esgcorrelation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[esgcorrelation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG]</local-name>
            <parent-name>[esgcorrelation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (predictions)]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (predictions)]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (stock_details)]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longName]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullTimeEmployees]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenueGrowth]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardEps]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceToSalesTrailing12Months]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardPE]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividendRate]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trailingPE]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookValue]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnOnAssets]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnOnEquity]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageVolume]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentPrice]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiftyTwoWeekLow]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiftyTwoWeekHigh]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regularMarketPrice]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketCap]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (stocks)]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerEnvironment:qk]&quot;' value='Avg Environment' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerGovernance:qk]&quot;' value='Avg Governance' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerSocial:qk]&quot;' value='Avg Social' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:businessEthicsIncidents:qk]&quot;' value='Business Ethics' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:environmentalSupplyChainIncidents:qk]&quot;' value='Environmental Supply Chain' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:governanceIncidents:qk]&quot;' value='Governance' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:operationsIncidents:qk]&quot;' value='Operations' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:productServiceIncidents:qk]&quot;' value='Product Service' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:publicPolicyIncidents:qk]&quot;' value='Public Policy' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:socialSupplyChainIncidents:qk]&quot;' value='Social Supply Chain' />
          <alias key='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:societyCommunityIncidents:qk]&quot;' value='Society Community' />
        </aliases>
      </column>
      <column caption='Total companies' datatype='integer' name='[Calculation_1140536624340119553]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count([Ticker])' />
      </column>
      <column caption='Average ESG Score' datatype='real' name='[Calculation_1140536624342827010]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round(AVG([totalScore]),2)' />
      </column>
      <column caption='Total controversies detailed' datatype='string' name='[Calculation_221520825195016192 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Total controversies:&apos;+STR( SUM([businessEthicsIncidents])+SUM([customerIncidents])+SUM([employeeIncidents])+SUM([environmentalSupplyChainIncidents])+SUM([governanceIncidents])+SUM([None (controversy_type)])+SUM([operationsIncidents])+SUM([productServiceIncidents])+SUM([publicPolicyIncidents])+SUM([socialSupplyChainIncidents])+SUM([societyCommunityIncidents]))' />
      </column>
      <column caption='Total controversies' datatype='integer' name='[Calculation_221520825195016192]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([businessEthicsIncidents])+SUM([customerIncidents])+SUM([employeeIncidents])+SUM([environmentalSupplyChainIncidents])+SUM([governanceIncidents])+SUM([None (controversy_type)])+SUM([operationsIncidents])+SUM([productServiceIncidents])+SUM([publicPolicyIncidents])+SUM([socialSupplyChainIncidents])+SUM([societyCommunityIncidents])' />
      </column>
      <column caption='Total Business Controversies Detailed' datatype='string' name='[Calculation_221520825205497859 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Business Controversies:&apos; + STR(SUM([animalTesting])+SUM([catholicValues])+SUM([controversialWeapons])+sum([militaryContracting])+sum([None])+ sum([Nuclear])+ sum([smallArms])+sum([thermalCoal]))' />
      </column>
      <column caption='Total Business Controversies' datatype='integer' name='[Calculation_221520825205497859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([animalTesting])+SUM([catholicValues])+SUM([controversialWeapons])+sum([militaryContracting])+sum([None])+ sum([Nuclear])+ sum([smallArms])+sum([thermalCoal])' />
      </column>
      <column caption='Max ESG Score' datatype='real' name='[Calculation_372109940225257472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([totalScore])' />
      </column>
      <column caption='Top Company' datatype='real' name='[Calculation_372109940458352642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Ticker]:MAX([totalScore])}' />
      </column>
      <column datatype='datetime' name='[Date (predictions)]' role='dimension' type='ordinal' />
      <column caption='None (controversy type)' datatype='integer' name='[None (controversy_type)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[None]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nuclear]' role='measure' type='quantitative' />
      <column caption='Ticker (business controversy)' datatype='string' name='[Ticker (business_controversy)]' role='dimension' type='nominal' />
      <column caption='Ticker (controversy type)' datatype='string' name='[Ticker (controversy_type)]' role='dimension' type='nominal' />
      <column caption='Ticker (stock details)' datatype='string' name='[Ticker (stock_details)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[totalScore]' peg='0' size='2.07' />
      </column>
      <column caption='Volume1' datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='business_controversy' datatype='table' name='[__tableau_internal_object_id__].[business_controversy_175573CCD42545E29773A1CF652FC2EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='controversy_type' datatype='table' name='[__tableau_internal_object_id__].[controversy_type_5B2D32850FC6482A8FAD8ACBBFE84371]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='esg_full' datatype='table' name='[__tableau_internal_object_id__].[esg_full_287940310E5848BAAF7FB79A631CD41A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='esgcorrelation' datatype='table' name='[__tableau_internal_object_id__].[esgcorrelation_6505DA5086614FDFBC735A275F0BA9F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictions' datatype='table' name='[__tableau_internal_object_id__].[predictions_E4F6DAA7242C474092BF38EF4AA891E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_details' datatype='table' name='[__tableau_internal_object_id__].[stock_details_9F5ED93C969C44F58441951683B53483]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks' datatype='table' name='[__tableau_internal_object_id__].[stocks_1BEA5902BF2F43DBA654B272FD5A0819]' role='measure' type='quantitative' />
      <column caption='Animal Testing' datatype='integer' name='[animalTesting]' role='measure' type='quantitative' />
      <column caption='Average Volume' datatype='integer' name='[averageVolume]' role='measure' type='quantitative' />
      <column caption='Avg Highest Controversy' datatype='real' name='[avgHighestControversy]' role='measure' type='quantitative' />
      <column caption='Avg Peer ESG' datatype='real' name='[avgPeerESG]' role='measure' type='quantitative' />
      <column caption='Avg Peer Environment' datatype='real' name='[avgPeerEnvironment]' role='measure' type='quantitative' />
      <column caption='Avg Peer Governance' datatype='real' name='[avgPeerGovernance]' role='measure' type='quantitative' />
      <column caption='Avg Peer Social' datatype='real' name='[avgPeerSocial]' role='measure' type='quantitative' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Book Value' datatype='real' name='[bookValue]' role='measure' type='quantitative' />
      <column caption='Business Ethics Incidents' datatype='integer' name='[businessEthicsIncidents]' role='measure' type='quantitative' />
      <column caption='Catholic Values' datatype='integer' name='[catholicValues]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Controversial Business Areas' datatype='string' name='[controversialBusinessAreas]' role='dimension' type='nominal' />
      <column caption='Controversial Weapons' datatype='integer' name='[controversialWeapons]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Price' datatype='real' name='[currentPrice]' role='measure' type='quantitative' />
      <column caption='Customer Incidents' datatype='integer' name='[customerIncidents]' role='measure' type='quantitative' />
      <column caption='Dividend Rate' datatype='real' name='[dividendRate]' role='measure' type='quantitative' />
      <column caption='E Score' datatype='real' name='[eScore]' role='measure' type='quantitative' />
      <column caption='Employee Incidents' datatype='integer' name='[employeeIncidents]' role='measure' type='quantitative' />
      <column caption='Environmental Supply Chain Incidents' datatype='integer' name='[environmentalSupplyChainIncidents]' role='measure' type='quantitative' />
      <column caption='Esg Performance' datatype='string' name='[esgPerformance]' role='dimension' type='nominal' />
      <column caption='Fifty Two Week High' datatype='real' name='[fiftyTwoWeekHigh]' role='measure' type='quantitative' />
      <column caption='Fifty Two Week Low' datatype='real' name='[fiftyTwoWeekLow]' role='measure' type='quantitative' />
      <column caption='Forecast' datatype='real' name='[forecast]' role='measure' type='quantitative' />
      <column caption='Forward Eps' datatype='real' name='[forwardEps]' role='measure' type='quantitative' />
      <column caption='Forward PE' datatype='real' name='[forwardPE]' role='measure' type='quantitative' />
      <column caption='Full Time Employees' datatype='integer' name='[fullTimeEmployees]' role='measure' type='quantitative' />
      <column caption='G Score' datatype='real' name='[gScore]' role='measure' type='quantitative' />
      <column caption='Governance Incidents' datatype='integer' name='[governanceIncidents]' role='measure' type='quantitative' />
      <column caption='Highest Controversy' datatype='real' name='[highestControversy]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Last Rated' datatype='datetime' name='[lastRated]' role='dimension' type='ordinal' />
      <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='integer' name='[marketCap]' role='measure' type='quantitative' />
      <column caption='Max Highest Controversy' datatype='real' name='[maxHighestControversy]' role='measure' type='quantitative' />
      <column caption='Max Peer ESG' datatype='real' name='[maxPeerESG]' role='measure' type='quantitative' />
      <column caption='Max Peer Environment' datatype='real' name='[maxPeerEnvironment]' role='measure' type='quantitative' />
      <column caption='Max Peer Governance' datatype='real' name='[maxPeerGovernance]' role='measure' type='quantitative' />
      <column caption='Max Peer Social' datatype='real' name='[maxPeerSocial]' role='measure' type='quantitative' />
      <column caption='Military Contracting' datatype='integer' name='[militaryContracting]' role='measure' type='quantitative' />
      <column caption='Min Highest Controversy' datatype='real' name='[minHighestControversy]' role='measure' type='quantitative' />
      <column caption='Min Peer ESG' datatype='real' name='[minPeerESG]' role='measure' type='quantitative' />
      <column caption='Min Peer Environment' datatype='real' name='[minPeerEnvironment]' role='measure' type='quantitative' />
      <column caption='Min Peer Governance' datatype='real' name='[minPeerGovernance]' role='measure' type='quantitative' />
      <column caption='Min Peer Social' datatype='real' name='[minPeerSocial]' role='measure' type='quantitative' />
      <column caption='Mv Price' datatype='real' name='[mvPrice]' role='measure' type='quantitative' />
      <column caption='Operations Incidents' datatype='integer' name='[operationsIncidents]' role='measure' type='quantitative' />
      <column caption='Peer Count' datatype='integer' name='[peerCount]' role='measure' type='quantitative' />
      <column caption='Peer Group' datatype='string' name='[peerGroup]' role='dimension' type='nominal' />
      <column caption='Predicted Price' datatype='real' name='[predictedPrice]' role='measure' type='quantitative' />
      <column caption='Product Service Incidents' datatype='integer' name='[productServiceIncidents]' role='measure' type='quantitative' />
      <column caption='Public Policy Incidents' datatype='integer' name='[publicPolicyIncidents]' role='measure' type='quantitative' />
      <column caption='Regular Market Price' datatype='real' name='[regularMarketPrice]' role='measure' type='quantitative' />
      <column caption='Related Controversy' datatype='string' name='[relatedControversy]' role='dimension' type='nominal' />
      <column caption='Return On Assets' datatype='real' name='[returnOnAssets]' role='measure' type='quantitative' />
      <column caption='Return On Equity' datatype='real' name='[returnOnEquity]' role='measure' type='quantitative' />
      <column caption='Revenue Growth' datatype='real' name='[revenueGrowth]' role='measure' type='quantitative' />
      <column caption='S Score' datatype='real' name='[sScore]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Small Arms' datatype='integer' name='[smallArms]' role='measure' type='quantitative' />
      <column caption='Social Supply Chain Incidents' datatype='integer' name='[socialSupplyChainIncidents]' role='measure' type='quantitative' />
      <column caption='Society Community Incidents' datatype='integer' name='[societyCommunityIncidents]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Thermal Coal' datatype='integer' name='[thermalCoal]' role='measure' type='quantitative' />
      <column caption='Total Percentile' datatype='real' name='[totalPercentile]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
      <column caption='Trailing PE' datatype='real' name='[trailingPE]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[eScore]' derivation='Attribute' name='[attr:eScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPeerEnvironment]' derivation='Avg' name='[avg:avgPeerEnvironment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPeerGovernance]' derivation='Avg' name='[avg:avgPeerGovernance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPeerSocial]' derivation='Avg' name='[avg:avgPeerSocial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eScore]' derivation='Avg' name='[avg:eScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gScore]' derivation='Avg' name='[avg:gScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sScore]' derivation='Avg' name='[avg:sScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalScore]' derivation='Avg' name='[avg:totalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[businessEthicsIncidents]' derivation='Sum' name='[diff:sum:businessEthicsIncidents:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[eScore]' derivation='None' name='[none:eScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast]' derivation='None' name='[none:forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longName]' derivation='None' name='[none:longName:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalScore]' derivation='None' name='[none:totalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None (controversy_type)]' derivation='Sum' name='[sum:None (controversy_type):qk]' pivot='key' type='quantitative' />
      <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear]' derivation='Sum' name='[sum:Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[animalTesting]' derivation='Sum' name='[sum:animalTesting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPeerEnvironment]' derivation='Sum' name='[sum:avgPeerEnvironment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPeerGovernance]' derivation='Sum' name='[sum:avgPeerGovernance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgPeerSocial]' derivation='Sum' name='[sum:avgPeerSocial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[businessEthicsIncidents]' derivation='Sum' name='[sum:businessEthicsIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[catholicValues]' derivation='Sum' name='[sum:catholicValues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[controversialWeapons]' derivation='Sum' name='[sum:controversialWeapons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerIncidents]' derivation='Sum' name='[sum:customerIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eScore]' derivation='Sum' name='[sum:eScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employeeIncidents]' derivation='Sum' name='[sum:employeeIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[environmentalSupplyChainIncidents]' derivation='Sum' name='[sum:environmentalSupplyChainIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gScore]' derivation='Sum' name='[sum:gScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[governanceIncidents]' derivation='Sum' name='[sum:governanceIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[militaryContracting]' derivation='Sum' name='[sum:militaryContracting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operationsIncidents]' derivation='Sum' name='[sum:operationsIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[productServiceIncidents]' derivation='Sum' name='[sum:productServiceIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publicPolicyIncidents]' derivation='Sum' name='[sum:publicPolicyIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sScore]' derivation='Sum' name='[sum:sScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smallArms]' derivation='Sum' name='[sum:smallArms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[socialSupplyChainIncidents]' derivation='Sum' name='[sum:socialSupplyChainIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[societyCommunityIncidents]' derivation='Sum' name='[sum:societyCommunityIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thermalCoal]' derivation='Sum' name='[sum:thermalCoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalScore]' derivation='Sum' name='[sum:totalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (predictions)]' derivation='Day-Trunc' name='[tdy:Date (predictions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221520825205497859]' derivation='User' name='[usr:Calculation_221520825205497859:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ticker)' hidden='true' name='[Action (Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticker,Industry,Long Name)' hidden='true' name='[Action (Ticker,Industry,Long Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticker]' />
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[longName]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date (predictions)),Forecast,Ticker)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date (predictions):qk]' />
          <groupfilter function='level-members' level='[none:forecast:qk]' />
          <groupfilter function='level-members' level='[none:Ticker:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0A96F35971FF43098CC53385AC2BD9F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ESG Numbers' type='sheet' worksheet='Red Flags - Controversial Incidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ESG Numbers' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_8871675A8EB7453FA9463781797F94ED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Red Flags - Controversial Incidents' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Red Flags - Controversial Incidents' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_F0E96FD6A87A4557A5498920E410D529]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Stock Prediction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticker' />
        <param name='target' value='Stock Prediction' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_F26EB82D53D74DCCA2F6C74AE926929B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Controversies' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Controversies' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_222973BE43AE44C1A9431AE26D770E92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ESG Numbers' type='sheet' worksheet='Select a Stock' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ESG Numbers' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6_B4B5EF742BE840D9A006B9C574DB4FAC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stock Prediction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticker' />
        <param name='target' value='Stock Prediction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average ESG Score by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[avgPeerEnvironment]' derivation='Avg' name='[avg:avgPeerEnvironment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPeerGovernance]' derivation='Avg' name='[avg:avgPeerGovernance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPeerSocial]' derivation='Avg' name='[avg:avgPeerSocial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eScore]' derivation='Avg' name='[avg:eScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gScore]' derivation='Avg' name='[avg:gScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sScore]' derivation='Avg' name='[avg:sScore:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Peer Environment' datatype='real' name='[avgPeerEnvironment]' role='measure' type='quantitative' />
            <column caption='Avg Peer Governance' datatype='real' name='[avgPeerGovernance]' role='measure' type='quantitative' />
            <column caption='Avg Peer Social' datatype='real' name='[avgPeerSocial]' role='measure' type='quantitative' />
            <column caption='E Score' datatype='real' name='[eScore]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[gScore]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='S Score' datatype='real' name='[sScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:eScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:sScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:gScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerGovernance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerSocial:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerEnvironment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Automobiles&quot;</bucket>
              <bucket>&quot;Aerospace &amp; Defense&quot;</bucket>
              <bucket>&quot;Utilities&quot;</bucket>
              <bucket>&quot;Food Products&quot;</bucket>
              <bucket>&quot;Chemicals&quot;</bucket>
              <bucket>&quot;Household Products&quot;</bucket>
              <bucket>&quot;Precious Metals&quot;</bucket>
              <bucket>&quot;Commercial Services&quot;</bucket>
              <bucket>&quot;Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Diversified Financials&quot;</bucket>
              <bucket>&quot;Machinery&quot;</bucket>
              <bucket>&quot;Building Products&quot;</bucket>
              <bucket>&quot;Semiconductors&quot;</bucket>
              <bucket>&quot;Software &amp; Services&quot;</bucket>
              <bucket>&quot;Technology Hardware&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Retailing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:industry:nk]</rows>
        <cols>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ESG Score by Industry (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[avgPeerEnvironment]' derivation='Avg' name='[avg:avgPeerEnvironment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPeerGovernance]' derivation='Avg' name='[avg:avgPeerGovernance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgPeerSocial]' derivation='Avg' name='[avg:avgPeerSocial:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Peer Environment' datatype='real' name='[avgPeerEnvironment]' role='measure' type='quantitative' />
            <column caption='Avg Peer Governance' datatype='real' name='[avgPeerGovernance]' role='measure' type='quantitative' />
            <column caption='Avg Peer Social' datatype='real' name='[avgPeerSocial]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerEnvironment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerGovernance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerSocial:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerGovernance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerSocial:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:avgPeerEnvironment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aerospace &amp; Defense&quot;</bucket>
              <bucket>&quot;Utilities&quot;</bucket>
              <bucket>&quot;Precious Metals&quot;</bucket>
              <bucket>&quot;Food Products&quot;</bucket>
              <bucket>&quot;Chemicals&quot;</bucket>
              <bucket>&quot;Machinery&quot;</bucket>
              <bucket>&quot;Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Automobiles&quot;</bucket>
              <bucket>&quot;Banks&quot;</bucket>
              <bucket>&quot;Household Products&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Telecommunication Services&quot;</bucket>
              <bucket>&quot;Insurance&quot;</bucket>
              <bucket>&quot;Semiconductors&quot;</bucket>
              <bucket>&quot;Diversified Financials&quot;</bucket>
              <bucket>&quot;Building Products&quot;</bucket>
              <bucket>&quot;Software &amp; Services&quot;</bucket>
              <bucket>&quot;Commercial Services&quot;</bucket>
              <bucket>&quot;Technology Hardware&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:industry:nk]</rows>
        <cols>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Overall ESG Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column caption='Average ESG Score' datatype='real' name='[Calculation_1140536624342827010]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round(AVG([totalScore]),2)' />
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1140536624342827010]' derivation='User' name='[usr:Calculation_1140536624342827010:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_1140536624342827010:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Controversial business values across companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Controversial business values across companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column caption='Total Business Controversies Detailed' datatype='string' name='[Calculation_221520825205497859 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Business Controversies:&apos; + STR(SUM([animalTesting])+SUM([catholicValues])+SUM([controversialWeapons])+sum([militaryContracting])+sum([None])+ sum([Nuclear])+ sum([smallArms])+sum([thermalCoal]))' />
            </column>
            <column caption='Total Business Controversies' datatype='integer' name='[Calculation_221520825205497859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([animalTesting])+SUM([catholicValues])+SUM([controversialWeapons])+sum([militaryContracting])+sum([None])+ sum([Nuclear])+ sum([smallArms])+sum([thermalCoal])' />
            </column>
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nuclear]' role='measure' type='quantitative' />
            <column caption='Animal Testing' datatype='integer' name='[animalTesting]' role='measure' type='quantitative' />
            <column caption='Catholic Values' datatype='integer' name='[catholicValues]' role='measure' type='quantitative' />
            <column caption='Controversial Weapons' datatype='integer' name='[controversialWeapons]' role='measure' type='quantitative' />
            <column caption='Military Contracting' datatype='integer' name='[militaryContracting]' role='measure' type='quantitative' />
            <column caption='Small Arms' datatype='integer' name='[smallArms]' role='measure' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear]' derivation='Sum' name='[sum:Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[animalTesting]' derivation='Sum' name='[sum:animalTesting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catholicValues]' derivation='Sum' name='[sum:catholicValues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[controversialWeapons]' derivation='Sum' name='[sum:controversialWeapons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[militaryContracting]' derivation='Sum' name='[sum:militaryContracting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smallArms]' derivation='Sum' name='[sum:smallArms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thermalCoal]' derivation='Sum' name='[sum:thermalCoal:qk]' pivot='key' type='quantitative' />
            <column caption='Thermal Coal' datatype='integer' name='[thermalCoal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221520825205497859 1]' derivation='User' name='[usr:Calculation_221520825205497859 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_221520825205497859]' derivation='User' name='[usr:Calculation_221520825205497859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:animalTesting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:catholicValues:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:controversialWeapons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:militaryContracting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:Nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:smallArms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:thermalCoal:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <wedge-size column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]' />
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk] + [federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='199' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:Nuclear:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-32' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None:qk]&quot;</value>
                <value>43.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='48' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:animalTesting:qk]&quot;</value>
                <value>14.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-71' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:thermalCoal:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-25' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:smallArms:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-41' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:controversialWeapons:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='9' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:militaryContracting:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='7' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:catholicValues:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ESG correlation analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='real' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[ESG]' role='measure' type='quantitative' />
            <column-instance column='[Difference]' derivation='None' name='[none:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG]' derivation='None' name='[none:ESG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Difference:qk]</rows>
        <cols>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:ESG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Environment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Avg Environment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[eScore]' derivation='Avg' name='[avg:eScore:qk]' pivot='key' type='quantitative' />
            <column caption='E Score' datatype='real' name='[eScore]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:eScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Governance Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Avg Governance Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[gScore]' derivation='Avg' name='[avg:gScore:qk]' pivot='key' type='quantitative' />
            <column caption='G Score' datatype='real' name='[gScore]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:gScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max ESG Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Max ESG Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column caption='Max ESG Score' datatype='real' name='[Calculation_372109940225257472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([totalScore])' />
            </column>
            <column caption='Total Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372109940225257472]' derivation='User' name='[usr:Calculation_372109940225257472:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_372109940225257472:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Red Flags - Controversial Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column caption='Total controversies detailed' datatype='string' name='[Calculation_221520825195016192 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;Total controversies:&apos;+STR( SUM([businessEthicsIncidents])+SUM([customerIncidents])+SUM([employeeIncidents])+SUM([environmentalSupplyChainIncidents])+SUM([governanceIncidents])+SUM([None (controversy_type)])+SUM([operationsIncidents])+SUM([productServiceIncidents])+SUM([publicPolicyIncidents])+SUM([socialSupplyChainIncidents])+SUM([societyCommunityIncidents]))' />
            </column>
            <column caption='Total controversies' datatype='integer' name='[Calculation_221520825195016192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([businessEthicsIncidents])+SUM([customerIncidents])+SUM([employeeIncidents])+SUM([environmentalSupplyChainIncidents])+SUM([governanceIncidents])+SUM([None (controversy_type)])+SUM([operationsIncidents])+SUM([productServiceIncidents])+SUM([publicPolicyIncidents])+SUM([socialSupplyChainIncidents])+SUM([societyCommunityIncidents])' />
            </column>
            <column caption='None (controversy type)' datatype='integer' name='[None (controversy_type)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Business Ethics Incidents' datatype='integer' name='[businessEthicsIncidents]' role='measure' type='quantitative' />
            <column caption='Customer Incidents' datatype='integer' name='[customerIncidents]' role='measure' type='quantitative' />
            <column caption='Employee Incidents' datatype='integer' name='[employeeIncidents]' role='measure' type='quantitative' />
            <column caption='Environmental Supply Chain Incidents' datatype='integer' name='[environmentalSupplyChainIncidents]' role='measure' type='quantitative' />
            <column caption='Governance Incidents' datatype='integer' name='[governanceIncidents]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column caption='Operations Incidents' datatype='integer' name='[operationsIncidents]' role='measure' type='quantitative' />
            <column caption='Product Service Incidents' datatype='integer' name='[productServiceIncidents]' role='measure' type='quantitative' />
            <column caption='Public Policy Incidents' datatype='integer' name='[publicPolicyIncidents]' role='measure' type='quantitative' />
            <column caption='Social Supply Chain Incidents' datatype='integer' name='[socialSupplyChainIncidents]' role='measure' type='quantitative' />
            <column caption='Society Community Incidents' datatype='integer' name='[societyCommunityIncidents]' role='measure' type='quantitative' />
            <column-instance column='[None (controversy_type)]' derivation='Sum' name='[sum:None (controversy_type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[businessEthicsIncidents]' derivation='Sum' name='[sum:businessEthicsIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerIncidents]' derivation='Sum' name='[sum:customerIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employeeIncidents]' derivation='Sum' name='[sum:employeeIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[environmentalSupplyChainIncidents]' derivation='Sum' name='[sum:environmentalSupplyChainIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[governanceIncidents]' derivation='Sum' name='[sum:governanceIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operationsIncidents]' derivation='Sum' name='[sum:operationsIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productServiceIncidents]' derivation='Sum' name='[sum:productServiceIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publicPolicyIncidents]' derivation='Sum' name='[sum:publicPolicyIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialSupplyChainIncidents]' derivation='Sum' name='[sum:socialSupplyChainIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[societyCommunityIncidents]' derivation='Sum' name='[sum:societyCommunityIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221520825195016192 1]' derivation='User' name='[usr:Calculation_221520825195016192 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_221520825195016192]' derivation='User' name='[usr:Calculation_221520825195016192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221520825195016192]' derivation='User' name='[usr:Calculation_221520825195016192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:businessEthicsIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:customerIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:employeeIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:environmentalSupplyChainIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:governanceIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None (controversy_type):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:operationsIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:productServiceIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:publicPolicyIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:socialSupplyChainIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:societyCommunityIncidents:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:businessEthicsIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:customerIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:employeeIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:environmentalSupplyChainIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:governanceIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None (controversy_type):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:operationsIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:productServiceIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:publicPolicyIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:socialSupplyChainIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:societyCommunityIncidents:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <wedge-size column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:ok]' />
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total controversies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk] + [federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='141' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:societyCommunityIncidents:qk]&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:socialSupplyChainIncidents:qk]&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:environmentalSupplyChainIncidents:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='21' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:employeeIncidents:qk]&quot;</value>
                <value>14.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='32' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:customerIncidents:qk]&quot;</value>
                <value>43.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='11' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:businessEthicsIncidents:qk]&quot;</value>
                <value>25.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-18' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None (controversy_type):qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='4' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:operationsIncidents:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-5' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:governanceIncidents:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='4' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:productServiceIncidents:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='1' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:publicPolicyIncidents:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Return on Equity vs ESG Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[returnOnEquity]' derivation='Avg' name='[avg:returnOnEquity:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[longName]' derivation='None' name='[none:longName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalScore]' derivation='None' name='[none:totalScore:qk]' pivot='key' type='quantitative' />
            <column caption='Return On Equity' datatype='real' name='[returnOnEquity]' role='measure' type='quantitative' />
            <column-instance column='[returnOnEquity]' derivation='Sum' name='[sum:returnOnEquity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalScore]' derivation='Sum' name='[sum:totalScore:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:totalScore:qk]' />
              <size column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:returnOnEquity:qk]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:longName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:returnOnEquity:qk]</rows>
        <cols>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:totalScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select a Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[longName]' derivation='Attribute' name='[attr:longName:nk]' pivot='key' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
            <groupfilter from='&quot;AAPL&quot;' function='range' level='[none:Ticker:nk]' to='&quot;VZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]' />
              <tooltip column='[federated.1nfm88g0e8insy18mmefn00mtabf].[attr:longName:nk]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Avg Social Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[sScore]' derivation='Avg' name='[avg:sScore:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column caption='S Score' datatype='real' name='[sScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:sScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Stock Predictions (fbprophet)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='datetime' name='[Date (predictions)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Forecast' datatype='real' name='[forecast]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[forecast]' derivation='Sum' name='[sum:forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (predictions)]' derivation='Day-Trunc' name='[tdy:Date (predictions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[tdy:Date (predictions):qk]' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2022-06-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[tdy:Date (predictions):qk]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]' />
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:forecast:qk]</rows>
        <cols>[federated.1nfm88g0e8insy18mmefn00mtabf].[tdy:Date (predictions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock performance of companies over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:Close:qk]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:Close:qk]' />
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[yr:Date:ok]</rows>
        <cols>[federated.1nfm88g0e8insy18mmefn00mtabf].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column caption='Total companies' datatype='integer' name='[Calculation_1140536624340119553]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([Ticker])' />
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140536624340119553]' derivation='User' name='[usr:Calculation_1140536624340119553:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_222973BE43AE44C1A9431AE26D770E92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ticker]' />
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[longName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker,Industry,Long Name)]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_1140536624340119553:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Controversies'>
      <size maxheight='1682' maxwidth='3508' minheight='1682' minwidth='3508' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='89' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49524' id='5' name='Red Flags - Controversial Incidents' w='49772' x='228' y='476'>
          </zone>
          <zone h='49524' id='3' name='Controversial business values across companies' w='49772' x='228' y='50000'>
          </zone>
          <zone h='49524' id='4' name='Controversial business values across companies' pane-specification-id='3' param='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' type-v2='color' w='49772' x='50000' y='50000'>
          </zone>
          <zone h='49524' id='6' name='Red Flags - Controversial Incidents' pane-specification-id='1' param='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' type-v2='color' w='49772' x='50000' y='476'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ESG Analysis for predicted stocks' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Investing in ESG: </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Environmental, Social and corporate Governance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1898' maxwidth='3524' minheight='1898' minwidth='3524' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='14' param='vert' removable='false' type-v2='layout-flow' w='99546' x='227' y='421'>
            <zone h='3266' id='15' type-v2='title' w='99546' x='227' y='421'>
            </zone>
            <zone h='95892' id='12' param='vert' removable='false' type-v2='layout-flow' w='99546' x='227' y='3687'>
              <zone h='95892' id='1' param='vert' removable='false' type-v2='layout-flow' w='99546' x='227' y='3687'>
                <zone fixed-size='138' h='7271' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99546' x='227' y='3687' />
                <zone h='88621' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99546' x='227' y='10958'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Should you invest in stocks based on ESG?' captured-sheet='ESG Numbers' id='1'>
                        <capturedDeltas>
                          <worksheet name='Average ESG Score by Industry'>
                            <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
                              <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
                              <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Avg Overall ESG Score'>
                            <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
                              <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
                              <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Environment Score'>
                            <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
                              <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
                              <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Governance Score'>
                            <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
                              <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
                              <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Social Score'>
                            <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
                              <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
                              <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Stock performance of companies over time'>
                            <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
                              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
                                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ACN&quot;' />
                                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;ADM&quot;' />
                                <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AEP&quot;' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                          <worksheet name='Total Companies'>
                            <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
                              <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
                            </datasource-dependencies>
                            <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
                              <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Have companies adapted better to ESG based on industry?' captured-sheet='Average ESG Score by Industry (2)' id='5' />
                      <story-point caption='Is there a correlation between stock performance and ESG ratings?' captured-sheet='Return on Equity vs ESG Score' id='2' />
                      <story-point caption='What are the red flags that affect ESG ratings?' captured-sheet='Controversies' id='7' />
                      <story-point caption='View our stock predictions!' captured-sheet='Stock PredictionDash' id='8'>
                        <capturedDeltas>
                          <worksheet name='Stock Prediction'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[tdy:Date (predictions):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:forecast:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</field>
                                      <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:forecast:qk]</field>
                                      <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[tdy:Date (predictions):qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;EQIX&quot;</value>
                                    <value>862.44165084328017</value>
                                    <value>#2022-10-16 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10801' hidden='true' id='9' story-point-id='5' type-v2='text' w='96481' x='2213' y='87882'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='16'>Companies in industries like aerospace engineering, utilities, &amp; precious metals have deep pockets which allow them to invest in environmentally friendly infrastructure. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='16'>They often have fewer customer related incidents and lower FTE (Full time employees) compared to retail and technology industries.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15543' hidden='true' id='10' story-point-id='2' type-v2='text' w='26390' x='67083' y='12434'>
          <formatted-text>
            <run fontalignment='0'>Companies like Lowe&apos;s, Colgate, Kimberly-Clark, Apple, Mastercard have highest ROE but lower ESG scores due to customer and business controversies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6481' hidden='true' id='16' story-point-id='7' type-v2='text' w='33314' x='64699' y='12065'>
          <formatted-text>
            <run>Red flags like Business Ethics and Customer Incidents negatively impact a company&apos;s ESG scores</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7165' hidden='true' id='17' story-point-id='7' type-v2='text' w='33201' x='64103' y='55901'>
          <formatted-text>
            <run>Some business practices like Animal testing also decreases a company&apos;s ESG scores</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15964' id='18' story-point-id='8' type-v2='text' w='20516' x='78263' y='77871'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>See stock market predections based on FB Prophet Machine Learning!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ESG Numbers'>
      <size maxheight='1682' maxwidth='3508' minheight='1682' minwidth='3508' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='69' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='163' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='157' h='100000' id='160' is-fixed='true' name='Select a Stock' w='4703' x='0' y='0'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='100000' id='161' type-v2='layout-basic' w='95297' x='4703' y='0'>
              <zone h='13156' id='14' name='Avg Overall ESG Score' w='8067' x='12771' y='0'>
              </zone>
              <zone h='13156' id='15' name='Total Companies' w='8068' x='4703' y='0'>
              </zone>
              <zone h='43422' id='3' name='Return on Equity vs ESG Score' w='40793' x='4703' y='13156'>
              </zone>
              <zone h='43422' id='72' name='Stock Prediction' w='54504' x='45496' y='56578'>
              </zone>
              <zone h='56578' id='5' name='Average ESG Score by Industry' w='54504' x='45496' y='0'>
              </zone>
              <zone h='13156' id='148' name='Environment Score' w='8238' x='20838' y='0'>
              </zone>
              <zone h='13156' id='149' name='Social Score' w='8096' x='29076' y='0'>
              </zone>
              <zone h='13156' id='150' name='Governance Score' w='8324' x='37172' y='0'>
              </zone>
              <zone h='27623' id='11' name='Red Flags - Controversial Incidents' pane-specification-id='1' param='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' type-v2='color' w='10868' x='24793' y='56578'>
              </zone>
              <zone h='10227' id='155' is-scaled='1' param='C:/Users/Moxie/Documents/UoT - Boot camp/20 Final Project/arrow.png' type-v2='bitmap' w='9835' x='35661' y='56578'>
              </zone>
              <zone h='43422' id='7' name='Red Flags - Controversial Incidents' w='20090' x='4703' y='56578'>
              </zone>
              <zone forceUpdate='true' h='22308' id='153' type-v2='text' w='9835' x='35661' y='77692'>
                <formatted-text>
                  <run>&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='16'>Contraversal business practices can act as red flags and reduce a company&apos;s ESG scores</run>
                </formatted-text>
              </zone>
              <zone h='15799' id='156' is-scaled='1' param='C:/Users/Moxie/Documents/UoT - Boot camp/20 Final Project/arrow2.png' type-v2='bitmap' w='10868' x='24793' y='84201'>
              </zone>
              <zone forceUpdate='true' h='10887' id='157' type-v2='text' w='9835' x='35661' y='66805'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>See stock market predections based on FB Prophet Machine Learning!</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5976' id='6' name='Average ESG Score by Industry' pane-specification-id='3' param='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' type-v2='color' w='5046' x='94926' y='45266' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock PredictionDash'>
      <size maxheight='1682' maxwidth='3508' minheight='1682' minwidth='3508' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97500' id='3' name='Stock Prediction' w='76600' x='800' y='875' />
        <zone h='6625' id='4' mode='checkdropdown' name='Stock Prediction' param='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]' type-v2='filter' w='16000' x='79100' y='4250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
