<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ESG_Analysis' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='esg_full+ (group_2_project_db)' inline='true' name='federated.1nfm88g0e8insy18mmefn00mtabf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projectdatabasedb.cnnwu3bjmrxc.us-east-1.rds.amazonaws.com' name='postgres.0renqq00xqt7b40zy6do115kr2f4'>
            <connection authentication='username-password' class='postgres' dbname='group_2_project_db' one-time-sql='' port='5432' server='projectdatabasedb.cnnwu3bjmrxc.us-east-1.rds.amazonaws.com' username='group2' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='esg_full' table='[public].[esg_full]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='business_controversy' table='[public].[business_controversy]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='controversy_type' table='[public].[controversy_type]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='stock_details' table='[public].[stock_details]' type='table' />
          <relation connection='postgres.0renqq00xqt7b40zy6do115kr2f4' name='stocks' table='[public].[stocks]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalScore]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eScore]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sScore]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gScore]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastRated]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esgPerformance]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peerGroup]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highestControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peerCount]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPercentile]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relatedControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPeerESG]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPeerESG]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPeerESG]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPeerEnvironment]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPeerEnvironment]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPeerEnvironment]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPeerSocial]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPeerSocial]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPeerSocial]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPeerGovernance]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPeerGovernance]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPeerGovernance]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minHighestControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgHighestControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxHighestControversy]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controversialBusinessAreas]</local-name>
            <parent-name>[esg_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (business_controversy)]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animalTesting]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catholicValues]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controversialWeapons]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[militaryContracting]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smallArms]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thermalCoal]</local-name>
            <parent-name>[business_controversy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (controversy_type)]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessEthicsIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environmentalSupplyChainIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governanceIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None (controversy_type)]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operationsIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productServiceIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicPolicyIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialSupplyChainIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[societyCommunityIncidents]</local-name>
            <parent-name>[controversy_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (stock_details)]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longName]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullTimeEmployees]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenueGrowth]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardEps]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceToSalesTrailing12Months]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardPE]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividendRate]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trailingPE]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookValue]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnOnAssets]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnOnEquity]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageVolume]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentPrice]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiftyTwoWeekLow]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiftyTwoWeekHigh]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regularMarketPrice]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketCap]</local-name>
            <parent-name>[stock_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (stocks)]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total companies' datatype='integer' name='[Calculation_1140536624340119553]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count([Ticker])' />
      </column>
      <column caption='Average ESG Score' datatype='real' name='[Calculation_1140536624342827010]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round(AVG([totalScore]),2)' />
      </column>
      <column caption='Total controversies detailed' datatype='string' name='[Calculation_221520825195016192 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Total controversies:&apos;+STR( SUM([businessEthicsIncidents])+SUM([customerIncidents])+SUM([employeeIncidents])+SUM([environmentalSupplyChainIncidents])+SUM([governanceIncidents])+SUM([None (controversy_type)])+SUM([operationsIncidents])+SUM([productServiceIncidents])+SUM([publicPolicyIncidents])+SUM([socialSupplyChainIncidents])+SUM([societyCommunityIncidents]))' />
      </column>
      <column caption='Total controversies' datatype='integer' name='[Calculation_221520825195016192]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([businessEthicsIncidents])+SUM([customerIncidents])+SUM([employeeIncidents])+SUM([environmentalSupplyChainIncidents])+SUM([governanceIncidents])+SUM([None (controversy_type)])+SUM([operationsIncidents])+SUM([productServiceIncidents])+SUM([publicPolicyIncidents])+SUM([socialSupplyChainIncidents])+SUM([societyCommunityIncidents])' />
      </column>
      <column caption='Total Business Controversies' datatype='integer' name='[Calculation_221520825205497859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([animalTesting])+SUM([catholicValues])+SUM([controversialWeapons])+sum([militaryContracting])+sum([None])+ sum([Nuclear])+ sum([smallArms])+sum([thermalCoal])' />
      </column>
      <column caption='None (controversy type)' datatype='integer' name='[None (controversy_type)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[None]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nuclear]' role='measure' type='quantitative' />
      <column caption='Ticker (business controversy)' datatype='string' name='[Ticker (business_controversy)]' role='dimension' type='nominal' />
      <column caption='Ticker (controversy type)' datatype='string' name='[Ticker (controversy_type)]' role='dimension' type='nominal' />
      <column caption='Ticker (stock details)' datatype='string' name='[Ticker (stock_details)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[totalScore]' peg='0' size='2.07' />
      </column>
      <column caption='Volume1' datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='business_controversy' datatype='table' name='[__tableau_internal_object_id__].[business_controversy_175573CCD42545E29773A1CF652FC2EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='controversy_type' datatype='table' name='[__tableau_internal_object_id__].[controversy_type_5B2D32850FC6482A8FAD8ACBBFE84371]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='esg_full' datatype='table' name='[__tableau_internal_object_id__].[esg_full_287940310E5848BAAF7FB79A631CD41A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stock_details' datatype='table' name='[__tableau_internal_object_id__].[stock_details_9F5ED93C969C44F58441951683B53483]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks' datatype='table' name='[__tableau_internal_object_id__].[stocks_1BEA5902BF2F43DBA654B272FD5A0819]' role='measure' type='quantitative' />
      <column caption='Animal Testing' datatype='integer' name='[animalTesting]' role='measure' type='quantitative' />
      <column caption='Average Volume' datatype='integer' name='[averageVolume]' role='measure' type='quantitative' />
      <column caption='Avg Highest Controversy' datatype='real' name='[avgHighestControversy]' role='measure' type='quantitative' />
      <column caption='Avg Peer ESG' datatype='real' name='[avgPeerESG]' role='measure' type='quantitative' />
      <column caption='Avg Peer Environment' datatype='real' name='[avgPeerEnvironment]' role='measure' type='quantitative' />
      <column caption='Avg Peer Governance' datatype='real' name='[avgPeerGovernance]' role='measure' type='quantitative' />
      <column caption='Avg Peer Social' datatype='real' name='[avgPeerSocial]' role='measure' type='quantitative' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Book Value' datatype='real' name='[bookValue]' role='measure' type='quantitative' />
      <column caption='Business Ethics Incidents' datatype='integer' name='[businessEthicsIncidents]' role='measure' type='quantitative' />
      <column caption='Catholic Values' datatype='integer' name='[catholicValues]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Controversial Business Areas' datatype='string' name='[controversialBusinessAreas]' role='dimension' type='nominal' />
      <column caption='Controversial Weapons' datatype='integer' name='[controversialWeapons]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Price' datatype='real' name='[currentPrice]' role='measure' type='quantitative' />
      <column caption='Customer Incidents' datatype='integer' name='[customerIncidents]' role='measure' type='quantitative' />
      <column caption='Dividend Rate' datatype='real' name='[dividendRate]' role='measure' type='quantitative' />
      <column caption='E Score' datatype='real' name='[eScore]' role='measure' type='quantitative' />
      <column caption='Employee Incidents' datatype='integer' name='[employeeIncidents]' role='measure' type='quantitative' />
      <column caption='Environmental Supply Chain Incidents' datatype='integer' name='[environmentalSupplyChainIncidents]' role='measure' type='quantitative' />
      <column caption='Esg Performance' datatype='string' name='[esgPerformance]' role='dimension' type='nominal' />
      <column caption='Fifty Two Week High' datatype='real' name='[fiftyTwoWeekHigh]' role='measure' type='quantitative' />
      <column caption='Fifty Two Week Low' datatype='real' name='[fiftyTwoWeekLow]' role='measure' type='quantitative' />
      <column caption='Forward Eps' datatype='real' name='[forwardEps]' role='measure' type='quantitative' />
      <column caption='Forward PE' datatype='real' name='[forwardPE]' role='measure' type='quantitative' />
      <column caption='Full Time Employees' datatype='integer' name='[fullTimeEmployees]' role='measure' type='quantitative' />
      <column caption='G Score' datatype='real' name='[gScore]' role='measure' type='quantitative' />
      <column caption='Governance Incidents' datatype='integer' name='[governanceIncidents]' role='measure' type='quantitative' />
      <column caption='Highest Controversy' datatype='real' name='[highestControversy]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Last Rated' datatype='datetime' name='[lastRated]' role='dimension' type='ordinal' />
      <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='integer' name='[marketCap]' role='measure' type='quantitative' />
      <column caption='Max Highest Controversy' datatype='real' name='[maxHighestControversy]' role='measure' type='quantitative' />
      <column caption='Max Peer ESG' datatype='real' name='[maxPeerESG]' role='measure' type='quantitative' />
      <column caption='Max Peer Environment' datatype='real' name='[maxPeerEnvironment]' role='measure' type='quantitative' />
      <column caption='Max Peer Governance' datatype='real' name='[maxPeerGovernance]' role='measure' type='quantitative' />
      <column caption='Max Peer Social' datatype='real' name='[maxPeerSocial]' role='measure' type='quantitative' />
      <column caption='Military Contracting' datatype='integer' name='[militaryContracting]' role='measure' type='quantitative' />
      <column caption='Min Highest Controversy' datatype='real' name='[minHighestControversy]' role='measure' type='quantitative' />
      <column caption='Min Peer ESG' datatype='real' name='[minPeerESG]' role='measure' type='quantitative' />
      <column caption='Min Peer Environment' datatype='real' name='[minPeerEnvironment]' role='measure' type='quantitative' />
      <column caption='Min Peer Governance' datatype='real' name='[minPeerGovernance]' role='measure' type='quantitative' />
      <column caption='Min Peer Social' datatype='real' name='[minPeerSocial]' role='measure' type='quantitative' />
      <column caption='Operations Incidents' datatype='integer' name='[operationsIncidents]' role='measure' type='quantitative' />
      <column caption='Peer Count' datatype='integer' name='[peerCount]' role='measure' type='quantitative' />
      <column caption='Peer Group' datatype='string' name='[peerGroup]' role='dimension' type='nominal' />
      <column caption='Product Service Incidents' datatype='integer' name='[productServiceIncidents]' role='measure' type='quantitative' />
      <column caption='Public Policy Incidents' datatype='integer' name='[publicPolicyIncidents]' role='measure' type='quantitative' />
      <column caption='Regular Market Price' datatype='real' name='[regularMarketPrice]' role='measure' type='quantitative' />
      <column caption='Related Controversy' datatype='string' name='[relatedControversy]' role='dimension' type='nominal' />
      <column caption='Return On Assets' datatype='real' name='[returnOnAssets]' role='measure' type='quantitative' />
      <column caption='Return On Equity' datatype='real' name='[returnOnEquity]' role='measure' type='quantitative' />
      <column caption='Revenue Growth' datatype='real' name='[revenueGrowth]' role='measure' type='quantitative' />
      <column caption='S Score' datatype='real' name='[sScore]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Small Arms' datatype='integer' name='[smallArms]' role='measure' type='quantitative' />
      <column caption='Social Supply Chain Incidents' datatype='integer' name='[socialSupplyChainIncidents]' role='measure' type='quantitative' />
      <column caption='Society Community Incidents' datatype='integer' name='[societyCommunityIncidents]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Thermal Coal' datatype='integer' name='[thermalCoal]' role='measure' type='quantitative' />
      <column caption='Total Percentile' datatype='real' name='[totalPercentile]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
      <column caption='Trailing PE' datatype='real' name='[trailingPE]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[totalScore]' derivation='Avg' name='[avg:totalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[businessEthicsIncidents]' derivation='Sum' name='[diff:sum:businessEthicsIncidents:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[longName]' derivation='None' name='[none:longName:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalScore]' derivation='None' name='[none:totalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None (controversy_type)]' derivation='Sum' name='[sum:None (controversy_type):qk]' pivot='key' type='quantitative' />
      <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear]' derivation='Sum' name='[sum:Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[animalTesting]' derivation='Sum' name='[sum:animalTesting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[businessEthicsIncidents]' derivation='Sum' name='[sum:businessEthicsIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[catholicValues]' derivation='Sum' name='[sum:catholicValues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[controversialWeapons]' derivation='Sum' name='[sum:controversialWeapons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerIncidents]' derivation='Sum' name='[sum:customerIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eScore]' derivation='Sum' name='[sum:eScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employeeIncidents]' derivation='Sum' name='[sum:employeeIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[environmentalSupplyChainIncidents]' derivation='Sum' name='[sum:environmentalSupplyChainIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gScore]' derivation='Sum' name='[sum:gScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[governanceIncidents]' derivation='Sum' name='[sum:governanceIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[militaryContracting]' derivation='Sum' name='[sum:militaryContracting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operationsIncidents]' derivation='Sum' name='[sum:operationsIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[productServiceIncidents]' derivation='Sum' name='[sum:productServiceIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publicPolicyIncidents]' derivation='Sum' name='[sum:publicPolicyIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sScore]' derivation='Sum' name='[sum:sScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smallArms]' derivation='Sum' name='[sum:smallArms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[socialSupplyChainIncidents]' derivation='Sum' name='[sum:socialSupplyChainIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[societyCommunityIncidents]' derivation='Sum' name='[sum:societyCommunityIncidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thermalCoal]' derivation='Sum' name='[sum:thermalCoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalScore]' derivation='Sum' name='[sum:totalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221520825205497859]' derivation='User' name='[usr:Calculation_221520825205497859:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nfm88g0e8insy18mmefn00mtabf'>
      <datasources>
        <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]'>
        <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0A96F35971FF43098CC53385AC2BD9F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ESG Numbers' type='sheet' worksheet='All types of controversies across companies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ESG Numbers' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_F3141918DB58412B96770990B65D018C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ESG Numbers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ESG Numbers' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_8871675A8EB7453FA9463781797F94ED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All types of controversies across companies' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='All types of controversies across companies' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All types of controversies across companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column caption='Total controversies detailed' datatype='string' name='[Calculation_221520825195016192 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;Total controversies:&apos;+STR( SUM([businessEthicsIncidents])+SUM([customerIncidents])+SUM([employeeIncidents])+SUM([environmentalSupplyChainIncidents])+SUM([governanceIncidents])+SUM([None (controversy_type)])+SUM([operationsIncidents])+SUM([productServiceIncidents])+SUM([publicPolicyIncidents])+SUM([socialSupplyChainIncidents])+SUM([societyCommunityIncidents]))' />
            </column>
            <column caption='Total controversies' datatype='integer' name='[Calculation_221520825195016192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([businessEthicsIncidents])+SUM([customerIncidents])+SUM([employeeIncidents])+SUM([environmentalSupplyChainIncidents])+SUM([governanceIncidents])+SUM([None (controversy_type)])+SUM([operationsIncidents])+SUM([productServiceIncidents])+SUM([publicPolicyIncidents])+SUM([socialSupplyChainIncidents])+SUM([societyCommunityIncidents])' />
            </column>
            <column caption='None (controversy type)' datatype='integer' name='[None (controversy_type)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Business Ethics Incidents' datatype='integer' name='[businessEthicsIncidents]' role='measure' type='quantitative' />
            <column caption='Customer Incidents' datatype='integer' name='[customerIncidents]' role='measure' type='quantitative' />
            <column caption='Employee Incidents' datatype='integer' name='[employeeIncidents]' role='measure' type='quantitative' />
            <column caption='Environmental Supply Chain Incidents' datatype='integer' name='[environmentalSupplyChainIncidents]' role='measure' type='quantitative' />
            <column caption='Governance Incidents' datatype='integer' name='[governanceIncidents]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column caption='Operations Incidents' datatype='integer' name='[operationsIncidents]' role='measure' type='quantitative' />
            <column caption='Product Service Incidents' datatype='integer' name='[productServiceIncidents]' role='measure' type='quantitative' />
            <column caption='Public Policy Incidents' datatype='integer' name='[publicPolicyIncidents]' role='measure' type='quantitative' />
            <column caption='Social Supply Chain Incidents' datatype='integer' name='[socialSupplyChainIncidents]' role='measure' type='quantitative' />
            <column caption='Society Community Incidents' datatype='integer' name='[societyCommunityIncidents]' role='measure' type='quantitative' />
            <column-instance column='[None (controversy_type)]' derivation='Sum' name='[sum:None (controversy_type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[businessEthicsIncidents]' derivation='Sum' name='[sum:businessEthicsIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerIncidents]' derivation='Sum' name='[sum:customerIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employeeIncidents]' derivation='Sum' name='[sum:employeeIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[environmentalSupplyChainIncidents]' derivation='Sum' name='[sum:environmentalSupplyChainIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[governanceIncidents]' derivation='Sum' name='[sum:governanceIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operationsIncidents]' derivation='Sum' name='[sum:operationsIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productServiceIncidents]' derivation='Sum' name='[sum:productServiceIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publicPolicyIncidents]' derivation='Sum' name='[sum:publicPolicyIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialSupplyChainIncidents]' derivation='Sum' name='[sum:socialSupplyChainIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[societyCommunityIncidents]' derivation='Sum' name='[sum:societyCommunityIncidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221520825195016192 1]' derivation='User' name='[usr:Calculation_221520825195016192 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_221520825195016192]' derivation='User' name='[usr:Calculation_221520825195016192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_221520825195016192]' derivation='User' name='[usr:Calculation_221520825195016192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:businessEthicsIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:customerIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:employeeIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:environmentalSupplyChainIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:governanceIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None (controversy_type):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:operationsIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:productServiceIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:publicPolicyIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:socialSupplyChainIncidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:societyCommunityIncidents:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:businessEthicsIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:customerIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:employeeIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:environmentalSupplyChainIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:governanceIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None (controversy_type):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:operationsIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:productServiceIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:publicPolicyIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:socialSupplyChainIncidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:societyCommunityIncidents:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <wedge-size column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:ok]' />
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk] + [federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='97' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:societyCommunityIncidents:qk]&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:socialSupplyChainIncidents:qk]&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:environmentalSupplyChainIncidents:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='21' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:employeeIncidents:qk]&quot;</value>
                <value>14.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='32' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:customerIncidents:qk]&quot;</value>
                <value>43.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='11' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:businessEthicsIncidents:qk]&quot;</value>
                <value>25.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-18' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None (controversy_type):qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='4' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:operationsIncidents:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-5' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:governanceIncidents:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='4' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:productServiceIncidents:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='1' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825195016192:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:publicPolicyIncidents:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average ESG Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column caption='Average ESG Score' datatype='real' name='[Calculation_1140536624342827010]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round(AVG([totalScore]),2)' />
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column caption='Total Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1140536624342827010]' derivation='User' name='[usr:Calculation_1140536624342827010:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_1140536624342827010:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breakup of ESG scores based on Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='E Score' datatype='real' name='[eScore]' role='measure' type='quantitative' />
            <column caption='G Score' datatype='real' name='[gScore]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='S Score' datatype='real' name='[sScore]' role='measure' type='quantitative' />
            <column-instance column='[eScore]' derivation='Sum' name='[sum:eScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gScore]' derivation='Sum' name='[sum:gScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sScore]' derivation='Sum' name='[sum:sScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalScore]' derivation='Sum' name='[sum:totalScore:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:eScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:gScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:sScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:totalScore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:industry:nk]</rows>
        <cols>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Controversial business values across companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Controversial business values across companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column caption='Total Business Controversies' datatype='integer' name='[Calculation_221520825205497859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([animalTesting])+SUM([catholicValues])+SUM([controversialWeapons])+sum([militaryContracting])+sum([None])+ sum([Nuclear])+ sum([smallArms])+sum([thermalCoal])' />
            </column>
            <column datatype='integer' name='[None]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nuclear]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Animal Testing' datatype='integer' name='[animalTesting]' role='measure' type='quantitative' />
            <column caption='Catholic Values' datatype='integer' name='[catholicValues]' role='measure' type='quantitative' />
            <column caption='Controversial Weapons' datatype='integer' name='[controversialWeapons]' role='measure' type='quantitative' />
            <column caption='Military Contracting' datatype='integer' name='[militaryContracting]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column caption='Small Arms' datatype='integer' name='[smallArms]' role='measure' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear]' derivation='Sum' name='[sum:Nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[animalTesting]' derivation='Sum' name='[sum:animalTesting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catholicValues]' derivation='Sum' name='[sum:catholicValues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[controversialWeapons]' derivation='Sum' name='[sum:controversialWeapons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[militaryContracting]' derivation='Sum' name='[sum:militaryContracting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smallArms]' derivation='Sum' name='[sum:smallArms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thermalCoal]' derivation='Sum' name='[sum:thermalCoal:qk]' pivot='key' type='quantitative' />
            <column caption='Thermal Coal' datatype='integer' name='[thermalCoal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221520825205497859]' derivation='User' name='[usr:Calculation_221520825205497859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:animalTesting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:catholicValues:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:controversialWeapons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:militaryContracting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:Nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:smallArms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:thermalCoal:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</column>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' />
              <wedge-size column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk] + [federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='130' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:Nuclear:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-32' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:None:qk]&quot;</value>
                <value>43.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='48' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:animalTesting:qk]&quot;</value>
                <value>14.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-71' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:thermalCoal:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-25' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:smallArms:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-41' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:controversialWeapons:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='9' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:militaryContracting:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='7' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_221520825205497859:qk]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]</field>
                  <field>[federated.1nfm88g0e8insy18mmefn00mtabf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;[federated.1nfm88g0e8insy18mmefn00mtabf].[sum:catholicValues:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ESG score of featured companies by industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>ESG Score across companies based on their industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[returnOnEquity]' derivation='Avg' name='[avg:returnOnEquity:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[longName]' derivation='None' name='[none:longName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalScore]' derivation='None' name='[none:totalScore:qk]' pivot='key' type='quantitative' />
            <column caption='Return On Equity' datatype='real' name='[returnOnEquity]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='real' name='[totalScore]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:returnOnEquity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]' />
              <size column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:returnOnEquity:qk]' />
              <lod column='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:longName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:totalScore:qk]</rows>
        <cols>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock performance of companies over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:Adj Close:qk]' />
              <text column='[federated.1nfm88g0e8insy18mmefn00mtabf].[avg:Adj Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[yr:Date:ok]</rows>
        <cols>[federated.1nfm88g0e8insy18mmefn00mtabf].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
            <column caption='Total companies' datatype='integer' name='[Calculation_1140536624340119553]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([Ticker])' />
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140536624340119553]' derivation='User' name='[usr:Calculation_1140536624340119553:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nfm88g0e8insy18mmefn00mtabf].[usr:Calculation_1140536624340119553:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ESG Numbers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='esg_full+ (group_2_project_db)' name='federated.1nfm88g0e8insy18mmefn00mtabf' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfm88g0e8insy18mmefn00mtabf'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37250' id='3' name='ESG score of featured companies by industry' w='44000' x='1700' y='1625' />
        <zone h='51375' id='5' name='Breakup of ESG scores based on Industry' w='29400' x='52400' y='3250' />
        <zone h='14375' id='6' name='Breakup of ESG scores based on Industry' pane-specification-id='3' param='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' type-v2='color' w='13200' x='84500' y='10875' />
        <zone h='53625' id='7' name='All types of controversies across companies' w='45400' x='3200' y='40875' />
        <zone h='38250' id='9' name='Stock performance of companies over time' w='24500' x='49300' y='54500' />
        <zone h='8875' id='10' mode='checkdropdown' name='Stock performance of companies over time' param='[federated.1nfm88g0e8insy18mmefn00mtabf].[none:Ticker:nk]' type-v2='filter' w='16000' x='83600' y='1500' />
        <zone h='45000' id='11' name='All types of controversies across companies' pane-specification-id='1' param='[federated.1nfm88g0e8insy18mmefn00mtabf].[:Measure Names]' type-v2='color' w='23200' x='76300' y='54625' />
        <zone h='15000' id='14' name='Average ESG Score' w='13300' x='84700' y='25250' />
        <zone h='12125' id='15' name='Total Companies' w='11300' x='84900' y='38875' />
      </zones>
    </dashboard>
    <dashboard name='ESG analysis and stock performance' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='86' h='8921' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='85166' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14004'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Company performance and ESG' captured-sheet='ESG Numbers' id='1' />
                  <story-point caption=' ROE decreases as ESG scores get high' captured-sheet='ESG score of featured companies by industry' id='2' />
                  <story-point caption='Customer  incidences biggest share of controversy' captured-sheet='All types of controversies across companies' id='3' />
                  <story-point caption='Most companies in this list don&apos;t have controversial  business/values' captured-sheet='Controversial business values across companies' id='4' />
                  <story-point caption='Companies that provide water, gas etc. have highest ESG  scores' captured-sheet='Breakup of ESG scores based on Industry' id='5' />
                  <story-point caption='2021 was good for High ESG stocks. They need help to perform consistenly .' captured-sheet='Stock performance of companies over time' id='6' />
                  <story-point captured-sheet='ESG score of featured companies by industry' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33402' hidden='true' id='6' story-point-id='3' type-v2='text' w='32283' x='49606' y='26141'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='11'>Controversies leading to lower ESG scores</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Customer Incidents: 43</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Business Ethics Incidents: 25</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Society Community Incidents: 17</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Employee Incidents: 14</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Social Supplychain Incidents: 10</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Operational Incidents: 6</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Environmental Supplychain Incidents: 4</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Public Policy Incidents: 3</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Product Service Incidents: 2</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Governance Incidents: 2</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>None: 1</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31224' hidden='true' id='7' story-point-id='4' type-v2='text' w='36516' x='43012' y='25830'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='11'>Businesses/Values leading to lower ESG scores</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>None: 43</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Animal Testing: 14</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Catholic Values: 6</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Nuclear: 4</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Thermal Coal: 3</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Controversial Weapons: 2</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Military Contracting: 2</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>Small Arms: 1</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29876' hidden='true' id='8' story-point-id='6' type-v2='text' w='33268' x='48228' y='18154'>
          <formatted-text>
            <run>ESG investments was the buzzword for 2021. But has that trend faded this year ? Please keep your interest in ESG investing because </run>
            <run bold='true'>Sustainability</run>
            <run> is not a choice anymore.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16598' hidden='true' id='9' story-point-id='5' type-v2='text' w='82382' x='3051' y='71266'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>1. The companies that provide water, gas etc. have best ESG scores.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>2.Banks and Financials companies come second and third.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>3. But companies in fields like Building, Machinary, Insurance etc. have lower ESG scores.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
